% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{guidolin_forecasting_2021}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=99abfa3b83457e521eb56c2375131054}{%
           family={Guidolin},
           familyi={G\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=414d52b63f2c2a31df59fea0aa6c1b71}{%
           family={Pedio},
           familyi={P\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{fullhash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{fullhashraw}{cbbd262db0e11eb93438c2e492997f29}
      \strng{bibnamehash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{authorbibnamehash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{authornamehash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{authorfullhash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{authorfullhashraw}{cbbd262db0e11eb93438c2e492997f29}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0254-5330, 1572-9338}
      \field{journaltitle}{Annals of Operations Research}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1--2}
      \field{shortjournal}{Ann Oper Res}
      \field{shorttitle}{Forecasting Commodity Futures Returns with Stepwise Regressions}
      \field{title}{Forecasting Commodity Futures Returns with Stepwise Regressions: {{Do}} Commodity-Specific Factors Help?}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{299}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1317\bibrangedash 1356}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1007/s10479-020-03515-w
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s10479-020-03515-w
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10479-020-03515-w
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

