% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{guidolin_forecasting_2021}{article}{}{}
      \name{author}{2}{}{%
        {{hash=99abfa3b83457e521eb56c2375131054}{%
           family={Guidolin},
           familyi={G\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=414d52b63f2c2a31df59fea0aa6c1b71}{%
           family={Pedio},
           familyi={P\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{fullhash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{fullhashraw}{cbbd262db0e11eb93438c2e492997f29}
      \strng{bibnamehash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{authorbibnamehash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{authornamehash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{authorfullhash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{authorfullhashraw}{cbbd262db0e11eb93438c2e492997f29}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The aim of this paper is to assess whether three well-known commodity-specific variables (basis, hedging pressure, and momentum) may improve the predictive power for commodity futures returns of models otherwise based on macroeconomic factors. We compute recursive, out-of-sample forecasts for the monthly returns of fifteen commodity futures, when estimation is based on a stepwise model selection approach under a probabilityweighted regime-switching regression that identifies different volatility regimes. We systematically compare these forecasts with those produced by a simple AR(1) model that we use as a benchmark and we find that the inclusion of commodity-specific factors does not improve the forecasting power. We perform a back-testing exercise of a mean–variance investment strategy that exploits any predictability of the conditional risk premium of commodities, stocks, and bond returns, also consider transaction costs caused by portfolio rebalancing. The risk-adjusted performance of this strategy does not allow us to conclude that any forecasting approach outperforms the others. However, there is evidence that investment strategies based on commodity-specific predictors outperform the remaining strategies in the high-volatility state.}
      \field{issn}{0254-5330, 1572-9338}
      \field{journaltitle}{Annals of Operations Research}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1--2}
      \field{shortjournal}{Ann Oper Res}
      \field{shorttitle}{Forecasting Commodity Futures Returns with Stepwise Regressions}
      \field{title}{Forecasting Commodity Futures Returns with Stepwise Regressions: {{Do}} Commodity-Specific Factors Help?}
      \field{volume}{299}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{1317\bibrangedash 1356}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1007/s10479-020-03515-w
      \endverb
      \verb{file}
      \verb C:\Users\Leo\Zotero\storage\P4A8ITVN\Guidolin and Pedio - 2021 - Forecasting commodity futures returns with stepwise regressions Do commodity-specific factors help.pdf
      \endverb
      \keyw{Commodity returns,Portfolio back-testing,Predictability,Stepwise regression}
    \endentry
  \enddatalist
\endrefsection
\endinput

