% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{guidolin_forecasting_2021}{article}{}{}
      \name{author}{2}{}{%
        {{hash=99abfa3b83457e521eb56c2375131054}{%
           family={Guidolin},
           familyi={G\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=414d52b63f2c2a31df59fea0aa6c1b71}{%
           family={Pedio},
           familyi={P\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{fullhash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{fullhashraw}{cbbd262db0e11eb93438c2e492997f29}
      \strng{bibnamehash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{authorbibnamehash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{authornamehash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{authorfullhash}{cbbd262db0e11eb93438c2e492997f29}
      \strng{authorfullhashraw}{cbbd262db0e11eb93438c2e492997f29}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0254-5330, 1572-9338}
      \field{journaltitle}{Annals of Operations Research}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1--2}
      \field{shortjournal}{Ann Oper Res}
      \field{shorttitle}{Forecasting Commodity Futures Returns with Stepwise Regressions}
      \field{title}{Forecasting Commodity Futures Returns with Stepwise Regressions: {{Do}} Commodity-Specific Factors Help?}
      \field{volume}{299}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{1317\bibrangedash 1356}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1007/s10479-020-03515-w
      \endverb
    \endentry
    \entry{sStatisticalMachineLearning2024a}{article}{}{}
      \name{author}{3}{}{%
        {{hash=fa01de74eeaff85321eea674ba0a0d0c}{%
           family={S},
           familyi={S\bibinitperiod},
           given={Ajith},
           giveni={A\bibinitperiod}}}%
        {{hash=fb9fb6645fffbd9d507e71e0ab6b580c}{%
           family={Debnath},
           familyi={D\bibinitperiod},
           given={Manoj\bibnamedelima Kanti},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=fdbb5b9fdec4623cd6f0dec46887e7b6}{%
           family={R},
           familyi={R\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ea43b6a0c0f69a52f687375d79fdeca5}
      \strng{fullhash}{ea43b6a0c0f69a52f687375d79fdeca5}
      \strng{fullhashraw}{ea43b6a0c0f69a52f687375d79fdeca5}
      \strng{bibnamehash}{ea43b6a0c0f69a52f687375d79fdeca5}
      \strng{authorbibnamehash}{ea43b6a0c0f69a52f687375d79fdeca5}
      \strng{authornamehash}{ea43b6a0c0f69a52f687375d79fdeca5}
      \strng{authorfullhash}{ea43b6a0c0f69a52f687375d79fdeca5}
      \strng{authorfullhashraw}{ea43b6a0c0f69a52f687375d79fdeca5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0020-7128, 1432-1254}
      \field{journaltitle}{International Journal of Biometeorology}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{12}
      \field{shortjournal}{Int J Biometeorol}
      \field{title}{Statistical and Machine Learning Models for Location-Specific Crop Yield Prediction Using Weather Indices}
      \field{volume}{68}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{2453\bibrangedash 2475}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/s00484-024-02763-w
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

