\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} KPI OVERVIEW}
\PYG{n}{kpis} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}Ann. Return (approx)\PYGZdq{}}\PYG{p}{:} \PYG{n}{ann\PYGZus{}return\PYGZus{}simple}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}Ann. Return (compounding)\PYGZdq{}}\PYG{p}{:} \PYG{n}{ann\PYGZus{}return}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}Ann. Volatility\PYGZdq{}}\PYG{p}{:} \PYG{n}{ann\PYGZus{}vol}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}Sharpe\PYGZdq{}}\PYG{p}{:} \PYG{n}{sharpe}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}CAGR\PYGZdq{}}\PYG{p}{:} \PYG{n}{cagr}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}Max Drawdown\PYGZdq{}}\PYG{p}{:} \PYG{n}{max\PYGZus{}dd}
\PYG{p}{\PYGZcb{})}

\PYG{n}{kpis}\PYG{o}{.}\PYG{n}{T}
\end{MintedVerbatim}
